<!DOCTYPE html>
<html lang="en">
<!-- Sophie Nichol and Jason Zheng
      SoftDev pd9
      K20 -- CSS basics
      2019-11-01f

 WORK FILE for CSS
  -->

  <head>
  <meta charset="utf-8"/>
  <title>foo title</title>
  <style>
    body {
      background-color:#606060;
      padding:.5%;
    }
    div {
      background-color:#808080;
    }
    h1 {
      text-align:center;
      margin: 0;
      color: white;
      background-color: #B8B8B8;
      padding: 1%;
    }
    .navbar {
      position: fixed;
      padding:5px;
    }
    h3{
      margin: 5px;
    }
    ul {
      list-style: none;
      padding-left:0;
    }
    a {
      color:white;
      text-decoration:none
    }
    .main {
      margin-left: 15%;
      padding: 10px;
    }
    .footer{
      background-color:#484848;
      color:#808080;
      text-align:right;
      padding: 1%;
    }
  </style>
</head>

<body>
  <h1>h1 foo</h1>
  <div>
    <div class = "navbar">
      <h3>nav foo</h3>
        <ul>
          <li><a href="">dis</a></li>
          <li><a href="">dat</a></li>
          <li><a href="">de udda ting</a></li>
        </ul>
    </div>
    <div class = "main">
      <h2>main foo heading</h2>
          <p>We the People of the United States, in Order to form a more perfect Union, establish Justice, insure domestic Tranquility, provide for the common defence, promote the general Welfare, and secure the Blessings of Liberty to ourselves and our Posterity, do ordain and establish this Constitution for the United States of America.

            Article. I.
            Section. 1.
            All legislative Powers herein granted shall be vested in a Congress of the United States, which shall consist of a Senate and House of Representatives.

            Section. 2.
            The House of Representatives shall be composed of Members chosen every second Year by the People of the several States, and the Electors in each State shall have the Qualifications requisite for Electors of the most numerous Branch of the State Legislature.

            No Person shall be a Representative who shall not have attained to the Age of twenty five Years, and been seven Years a Citizen of the United States, and who shall not, when elected, be an Inhabitant of that State in which he shall be chosen.

            Representatives and direct Taxes shall be apportioned among the several States which may be included within this Union, according to their respective Numbers, which shall be determined by adding to the whole Number of free Persons, including those bound to Service for a Term of Years, and excluding Indians not taxed, three fifths of all other Persons. The actual Enumeration shall be made within three Years after the first Meeting of the Congress of the United States, and within every subsequent Term of ten Years, in such Manner as they shall by Law direct. The Number of Representatives shall not exceed one for every thirty Thousand, but each State shall have at Least one Representative; and until such enumeration shall be made, the State of New Hampshire shall be entitled to chuse three, Massachusetts eight, Rhode-Island and Providence Plantations one, Connecticut five, New-York six, New Jersey four, Pennsylvania eight, Delaware one, Maryland six, Virginia ten, North Carolina five, South Carolina five, and Georgia three.

            When vacancies happen in the Representation from any State, the Executive Authority thereof shall issue Writs of Election to fill such Vacancies.

            The House of Representatives shall chuse their Speaker and other Officers; and shall have the sole Power of Impeachment.
          </p>
    </div>
  </div>
  <div class='footer'>
    Copyright &copy; 2016 Clyde "Thluffy" Sinclair
  </div>
</body>

</html>
